CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C05634	5-Hydroxyindoleacetaldehyde	-2.6418488794063	row180	E172
C00073	L-Methionine	-3.8180335762126703	row95	E115
C05938	L-4-Hydroxyglutamate semialdehyde	-4.9255578405274	row47	E40
tetpent6crn	tetracosapentaenoyl carnitine	-2.94670313150837	row160	E176
C00525	D-Tryptophan	-2.49365581997536	row198	E202
C00025	L-Glutamate	-6.1652885036289	row18	E43
C00906	5,6-Dihydrothymine	-6.42233416728605	row13	E15
C02642	N-Carbamoyl-beta-alanine	-2.93097265337314	row161	E62
C00217	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid	-4.02065486780176	row82	E41
C05100	3-Ureidoisobutyrate	-6.1652885036289	row18	E11
C05100	3-Ureidoisobutyrate	-3.95751374814726	row87	E7
C05100	3-Ureidoisobutyrate	-7.0509951067664405	row2	E11
C04148	alpha-N-Phenylacetyl-L-glutamine	-2.5818712934750696	row185	E209
C00078	L-Tryptophan	-2.60709404356149	row183	E202
C06124	Sphingosine 1-phosphate	-5.37195201796823	row29	E70
C00245	Taurine	-6.770043498975902	row5	E24
C00267	alpha-D-Glucose	3.0351969498508704	row153	E170
C00025	L-Glutamate	3.01612023805737	row155	E41
C02990	L-Palmitoylcarnitine	-4.218389883891311	row71	E90
C00152	L-Asparagine	5.96814234914652	row21	E61
C02336	beta-D-Fructose; beta-Fruit sugar; beta-D-arabino-Hexulose; beta-Levulose; Fructose	3.0351969498508704	row153	E170
C00954	Indole-3-acetate	-2.6418488794063	row180	E172
C00819	D-Glutamine; D-2-Aminoglutaramic acid	-6.4536779860596205	row11	E11
C05660	5-Methoxyindoleacetate	-2.60709404356149	row183	E205
C00064	L-Glutamine	-4.05052161896571	row79	E11
C00073	L-Methionine	-3.6001523834486697	row108	E115
C00153	Nicotinamide	-3.1429894478164	row140	E153
C00025	L-Glutamate	-4.9255578405274	row47	E40
c226crn	cervonyl carnitine	-3.67352632987426	row104	E129
C00159	D-Mannose	3.0351969498508704	row153	E170
C00247	L-Sorbose; L-xylo-Hexulose	3.0351969498508704	row153	E170
C00217	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid	-6.1652885036289	row18	E43
tmndnccrn	Timnodonyl carnitine	-4.65579790594571	row58	E75
C00217	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid	3.01612023805737	row155	E41
C05100	3-Ureidoisobutyrate	-4.05052161896571	row79	E11
C05100	3-Ureidoisobutyrate	-6.42233416728605	row13	E11
C00819	D-Glutamine; D-2-Aminoglutaramic acid	-6.1652885036289	row18	E11
C00819	D-Glutamine; D-2-Aminoglutaramic acid	-3.95751374814726	row87	E7
C00819	D-Glutamine; D-2-Aminoglutaramic acid	-7.0509951067664405	row2	E11
C05938	L-4-Hydroxyglutamate semialdehyde	-4.02065486780176	row82	E41
C00738	D-Hexose	3.0351969498508704	row153	E170
C00293	Glucose	3.0351969498508704	row153	E170
C01252	4-(2-Aminophenyl)-2,4-dioxobutanoate	3.1047982296913497	row146	E163
C00064	L-Glutamine	-6.42233416728605	row13	E11
CE2122	methyl indole-3-acetate	-3.16943894444263	row137	E148
C00064	L-Glutamine	2.76103234812426	row174	E9
C00155	L-Homocysteine	-4.7831897010110485	row50	E73
C01582	Galactose	3.0351969498508704	row153	E170
C00078	L-Tryptophan	-2.49365581997536	row198	E202
C00124	D-Galactose	3.0351969498508704	row153	E170
C00984	alpha-D-Galactose	3.0351969498508704	row153	E170
odecrn	octadecenoyl carnitine	-2.77065527162094	row172	E190
C00073	L-Methionine	-3.823375330790221	row93	E115
C14802	1-Nitronaphthalene-7,8-oxide	3.1047982296913497	row146	E160
lneldccrn	Linoelaidyl carnitine	-2.95475282667939	row158	E175
C00095	D-Fructose	3.0351969498508704	row153	E170
C05647	Formyl-5-hydroxykynurenamine	4.02535641192519	row81	E101
C00819	D-Glutamine; D-2-Aminoglutaramic acid	-4.05052161896571	row79	E11
C05522	Cytosine (in DNA)	5.19985369543206	row34	E71
C05100	3-Ureidoisobutyrate	2.76103234812426	row174	E9
pcrn	propionyl-carnitine	-3.2153682412141	row133	E141
C00525	D-Tryptophan	-2.60709404356149	row183	E202
pcrn	propionyl-carnitine	-3.38250112929142	row121	E141
vacccrn	Vaccenyl carnitine	-2.77065527162094	row172	E190
C06124	Sphingosine 1-phosphate	-5.345422901450942	row30	E69
C00137	myo-Inositol	3.0351969498508704	row153	E170
C00936		3.0351969498508704	row153	E170
C14800	1-Nitronaphthalene-5,6-oxide	3.1047982296913497	row146	E160
elaidcrn	Elaidic carnitine	-2.77065527162094	row172	E190
C00073	L-Methionine	-4.01527155915514	row83	E115
C00906	5,6-Dihydrothymine	-3.4981399724073703	row114	E15
C00217	D-Glutamate; D-Glutamic acid; D-Glutaminic acid; D-2-Aminoglutaric acid	-4.9255578405274	row47	E40
C02642	N-Carbamoyl-beta-alanine	5.96814234914652	row21	E61
C00064	L-Glutamine	-6.4536779860596205	row11	E11
C00152	L-Asparagine	-2.93097265337314	row161	E62
C00962	beta-D-Galactose	3.0351969498508704	row153	E170
C00328	L-Kynurenine	4.02535641192519	row81	E101
C00327	L-Citrulline; 2-Amino-5-ureidovaleric acid; Citrulline	-2.57833212442453	row187	E210
C00221	beta-D-Glucose	3.0351969498508704	row153	E170
lnlccrn	Linoleyl carnitine	-2.95475282667939	row158	E175
C00380	Cytosine	5.19985369543206	row34	E71
C00906	5,6-Dihydrothymine	-7.0509951067664405	row2	E15
C00491	L-Cystine; L-Dicysteine; L-alpha-Diamino-beta-dithiolactic acid	-4.75704733986691	row53	E74
C00073	L-Methionine	-3.2135858859585	row134	E115
C05642	Formyl-N-acetyl-5-methoxykynurenamine	-2.5818712934750696	row185	E209
C05938	L-4-Hydroxyglutamate semialdehyde	-6.1652885036289	row18	E43
C00025	L-Glutamate	-4.02065486780176	row82	E41
C00795	D-Tagatose; lyxo-Hexulose	3.0351969498508704	row153	E170
C05100	3-Ureidoisobutyrate	-6.4536779860596205	row11	E11
C01717	4-Hydroxy-2-quinolinecarboxylic acid	3.1047982296913497	row146	E160
dcsptn1crn	docosa-4,7,10,13,16-pentaenoyl carnitine	-4.590228712434951	row61	E76
C00819	D-Glutamine; D-2-Aminoglutaramic acid	-6.42233416728605	row13	E11
C05938	L-4-Hydroxyglutamate semialdehyde	3.01612023805737	row155	E41
C00819	D-Glutamine; D-2-Aminoglutaramic acid	2.76103234812426	row174	E9
C00064	L-Glutamine	-6.1652885036289	row18	E11
C00064	L-Glutamine	-3.95751374814726	row87	E7
C00064	L-Glutamine	-7.0509951067664405	row2	E11
C00031	D-Glucose	3.0351969498508704	row153	E170
tetpent3crn	tetracosapentaenoyl carnitine	-2.94670313150837	row160	E176
clpndcrn	clupanodonyl carnitine	-4.590228712434951	row61	E76
